# windows_final_project

./: windows_final_project.sln
backend/: Program.cs  README.md  backend.csproj  guide.txt
backend/CQRS/Commands/: BuyStockCommand.cs  CreateUserCommand.cs  RegisterUserCommand.cs  SellStockCommand.cs
backend/CQRS/Queries/: AskAiAdvisorQuery.cs  AskAiQuery.cs  GetPortfolioQuery.cs  GetStockHistoryQuery.cs  GetStockPriceQuery.cs  GetUserByEmailQuery.cs
backend/Config/: appsettings.json
backend/Controllers/: AiAdvisorController.cs  AuthController.cs  ImageController.cs  PortfolioController.cs  StockController.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/Middleware/: JwtMiddleware.cs
backend/Migrations/: 20250325141052_InitialCreate.Designer.cs  20250325141052_InitialCreate.cs  20250325144919_StockProjectInit.Designer.cs  20250325144919_StockProjectInit.cs  20250325175235_RemoveEmailFromUsers.Designer.cs  20250325175235_RemoveEmailFromUsers.cs  20250402122059_AddProfileImageUrlToUser.Designer.cs  20250402122059_AddProfileImageUrlToUser.cs  20250415145947_AddWatchlistAndGainFields.Designer.cs  20250415145947_AddWatchlistAndGainFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Model/: LoginDto.cs  Stock.cs  TradeOrder.cs  User.cs
backend/Models/: AiResponse.cs  Portfolio.cs  Stock.cs  Transaction.cs  User.cs
backend/Properties/: launchSettings.json
backend/RAG/finance_vector_db/: chroma.sqlite3
backend/RAG/financial_rag_db/25abec8c-abc2-4cd1-b943-230f84451617/: index_metadata.pickle
backend/Repositories/: StockRepository.cs  TradeOrderRepository.cs  UserRepository.cs
backend/Services/: AiAdvisorService.cs  AuthService.cs  ImageService.cs  PortfolioService.cs  StockService.cs  TradeOrderService.cs  UserService.cs
backend/Views/Auth/: Login.cshtml  Login.cshtml.cs
frontend/: ai_chat_view.py  api_client.py  dashboard.py  frontend.pyproj  guide.txt  interfaces.py  main.py  model.py  presenter.py  requirements.txt  services.py
